<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1603359263366152"
     crossorigin="anonymous"></script>
</head>
<body>
<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:black; font-size:32px"><u>S.K. 資訊站</u></span></span></p>

<div class="tab_css">
	<!-- TAB1 begin -->
	<input id="tab1" type="radio" name="tab"/>
	<label for="tab1"></label>
	<div class="tab_content">
		
	</div>
	<!-- TAB1 end -->

	<!-- TAB2 begin -->
	<input id="tab2" type="radio" name="tab"/>
	<label for="tab2"></label>
	<div class="tab_content">
	</div>
	<!-- TAB2 end -->

	<!-- TAB3 begin -->
	<input id="tab3" type="radio" name="tab" checked="checked"/>
	<label for="tab3">理財金銀島</label>
	<div class="tab_content">
		<table align="center">
		<!--
		<tr><td align="center">
		<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:green; font-size:46px">敬請期待 !</span></span></p>
		<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:green; font-size:46px">Coming soon !</span></span></p>
		<p style="text-align:center">&nbsp;</p>
		</td></tr>
		-->
		<tr><td align="center">
		<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:red; font-size:24px">以下資料僅供參考</span></span></p>
		<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:red; font-size:24px">請以金融投資機構資料為準</span></span></p>
		<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:red; font-size:24px">投資前請謹慎評估</span></span></p>
		<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:red; font-size:24px">&nbsp;</span></span></p>
		</td></tr>
		<tr><td align="center">
		<!-- <p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:32px">2023/10/20</span></span></p> -->
		<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:32px">台股盤後篩選資訊</span></span></p>
		</td></tr>
		<!--
		<tr><td align="center">
		<picture>
		  <img src="./analysis/2024-4-18-0.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		-->
		<!--
		<tr><td align="center">
		<picture>
		  <img src="./analysis/all.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		-->
		<tr><td align="center">
		<picture>
		  <img src="./analysis/2024-11-28-1.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		<tr><td align="center">
		<picture>
		  <img src="./analysis/2024-11-28-2.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		<tr><td align="center">
		<picture>
		  <img src="./analysis/2024-11-28-3.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		<tr><td align="center">
		<picture>
		  <img src="./analysis/2024-11-28-4.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		<tr><td align="center">
		<picture>
		  <img src="./analysis/2024-11-28-5.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		<tr><td align="center">
		<picture>
		  <img src="./analysis/2024-11-28-6.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		<tr><td align="center">
		<picture>
		  <img src="./analysis/2024-11-28-7.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		<tr><td align="center">
		<picture>
		  <img src="./analysis/2024-11-28-8.png" style="max-width:100%;height:auto;" alt="">
		</picture>
		</td></tr>
		</table>
	</div>
	<!-- TAB3 end -->
</div>

<style>
	.tab_css{display:flex;flex-wrap:wrap;justify-content:center;}
	.tab_css input{display:none}
	.tab_css label{margin: 0 5px 5px 0; padding: 10px 16px; cursor: pointer; border-radius: 5px; background: #00007e; color: #fff; opacity: 0.3;}
	.tab_content{order:1;display: none; width:100%; border-bottom: 3px solid #ddd; line-height: 1.6; font-size: .9em; padding: 15px; border: 1px solid #ddd; border-radius: 5px;}
	.tab_css input:checked + label, .tab_css label:hover{opacity: 1; font-weight:bold;}
	.tab_css input:checked + label + .tab_content{display: initial;}
</style>

</body>
</html>
